{
  "name": "huxiangtao.github.com",
  "version": "1.0.0",
  "description": "huxt's blog",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-jsmin": "^0.1.5",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "no"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huxiangtao/huxiangtao.github.com.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "huxt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huxiangtao/huxiangtao.github.com/issues"
  },
  "homepage": "https://github.com/huxiangtao/huxiangtao.github.com#readme"
}
